{
  "name": "doggo-cli",
  "version": "0.4.2",
  "description": "A cli interface to doggo",
  "bin": {
    "doggo": "./bin/doggo"
  },
  "scripts": {
    "lint": "eslint lib"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/WilliamSWoodruff/doggo-cli"
  },
  "engines": {
    "node": "9.5.0"
  },
  "author": "William Woodruff <williamswoodruff@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/WilliamSWoodruff/doggo-cli/issues"
  },
  "dependencies": {
    "automerge": "0.x.x",
    "bossy": "4.x.x",
    "bounce": "1.x.x",
    "bourne": "^1.1.2",
    "doggo": "^0.1.0",
    "doggo-adapter-gpg": "^0.5.2",
    "dotenv": "^7.0.0",
    "enquirer": "2.x.x",
    "fuse.js": "^3.6.1",
    "hoek": "4.x.x",
    "mkdirp": "0.x.x",
    "tmp-promise": "1.x.x",
    "toys": "2.x.x",
    "wreck": "14.x.x"
  },
  "devDependencies": {
    "eslint": "5.x.x",
    "eslint-config-hapi": "12.x.x",
    "eslint-plugin-hapi": "4.x.x"
  }
}
